VUE_APP_title=iFlow GUI ...
VUE_APP_apiUrl=http://localhost:4200
VUE_APP_loginUrl=http://localhost:4200/api001/profile001/authentication/login
VUE_APP_spark_infoUrl=http://localhost:4200/spark/data/general
VUE_APP_customers_baseUrl=http://localhost:4200/customers/data
VUE_APP_tasks_baseUrl=http://localhost:4200/tasks/data
VUE_APP_tasktypes_baseUrl=http://localhost:4200/tasktypes/data
VUE_APP_pyscripts_baseUrl=http://localhost:4200/pyscript/data

VUE_APP_socket_baseUrl=ws://localhost:4200/websocket
